<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="How Javascript Event Delegation WorksBy David Walsh on March 7, 2011

作者说：有充分的理由说明在javascript领域中其中一个热门的方法论就是事件委托，事件委托允许你去避免向特定的代码添加监听事件，相反这个监听事件被添加到一个父元素上，监听事件会分析冒泡事件去找到一个匹配的子元素。这个基本概念是真的很简单，但是很多人就是不能">
<meta property="og:type" content="article">
<meta property="og:title" content="event-delegation">
<meta property="og:url" content="http://yoursite.com/2016/12/17/javascript/event-delegation/index.html">
<meta property="og:site_name" content="Springer of the spring">
<meta property="og:description" content="How Javascript Event Delegation WorksBy David Walsh on March 7, 2011

作者说：有充分的理由说明在javascript领域中其中一个热门的方法论就是事件委托，事件委托允许你去避免向特定的代码添加监听事件，相反这个监听事件被添加到一个父元素上，监听事件会分析冒泡事件去找到一个匹配的子元素。这个基本概念是真的很简单，但是很多人就是不能">
<meta property="og:updated_time" content="2016-12-26T14:31:42.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="event-delegation">
<meta name="twitter:description" content="How Javascript Event Delegation WorksBy David Walsh on March 7, 2011

作者说：有充分的理由说明在javascript领域中其中一个热门的方法论就是事件委托，事件委托允许你去避免向特定的代码添加监听事件，相反这个监听事件被添加到一个父元素上，监听事件会分析冒泡事件去找到一个匹配的子元素。这个基本概念是真的很简单，但是很多人就是不能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/17/javascript/event-delegation/"/>

  <title> event-delegation | Springer of the spring </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Springer of the spring</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A girl wants to try hard to learning front-end</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                event-delegation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-17T12:58:11+08:00" content="2016-12-17">
              2016-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-Javascript-Event-Delegation-Works"><a href="#How-Javascript-Event-Delegation-Works" class="headerlink" title="How Javascript Event Delegation Works"></a>How Javascript Event Delegation Works</h1><p><em>By David Walsh on March 7, 2011</em></p>
<hr>
<p>作者说：有充分的理由说明在javascript领域中其中一个热门的方法论就是事件委托，事件委托允许你去避免向特定的代码添加监听事件，相反这个监听事件被添加到一个父元素上，监听事件会分析冒泡事件去找到一个匹配的子元素。这个基本概念是真的很简单，但是很多人就是不能理解事件委托的工作原理。那就让我来解释一下事件委托是怎么工作的并且会提供基本事件委托的原生javascript示例<br>让我们看一下这个带有几个子元素的父元素UL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;parent-list&quot;&gt;</span><br><span class="line">  &lt;li id=&quot;post-1&quot;&gt;Item 1&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;post-2&quot;&gt;Item 2&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;post-3&quot;&gt;Item 3&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;post-4&quot;&gt;Item 4&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;post-5&quot;&gt;Item 5&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;post-6&quot;&gt;Item 6&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<p>让我们也来谈一谈当每个子元素被点击的时候需要发生些什么。你可以向每一个独立的li元素添加一个单独的事件监听器，但是如果li元素频繁的被添加或者从list中移除该怎么办呢？添加和移除事件监听器将无疑会是可怕的，尤其是当在你的app中添加和删除的代码在不同的地方，更好的解决方法就是向父元素ul来添加一个事件监听，但是如果你向父元素添加事件监听器，你怎么知道是哪个元素被点击 了呢？</p>
<p>简单的例子：当冒泡事件到达ul元素时，你需要检查事件主体的目标属性去获得一个当前被点击的节点参考。这里有个很基础的可以阐明事件委托的javascript代码片段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Get the element, add a click listener...</span><br><span class="line">document.getElementById(&quot;parent-list&quot;).addEventListener(&quot;click&quot;, function(e) &#123;</span><br><span class="line">  // e.target is the clicked element!</span><br><span class="line">  // If it was a list item</span><br><span class="line">  if(e.target &amp;&amp; e.target.nodeName == &quot;LI&quot;) &#123;</span><br><span class="line">  	// List item found!  Output the ID!</span><br><span class="line">  	console.log(&quot;List item &quot;, e.target.id.replace(&quot;post-&quot;, &quot;&quot;), &quot; was clicked!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>先开始向父元素添加一个click事件监听器，当这个事件监听器被触发，检查事件元素来确定做出反应的元素类型，如果是一个li元素，哈！我们得到了我们想要的！如果不是我们想要的一个元素，这个事件可以忽略。<br>这个例子是个相当简单的————ul和li作为一个直截了当的比较，让我们增加一些难度，现在有个具有很多子元素的父元素div，但是我们关心的是一个A标签带有classA的css类：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Get the parent DIV, add click listener...</span><br><span class="line">document.getElementById(&quot;myDiv&quot;).addEventListener(&quot;click&quot;,function(e) &#123;</span><br><span class="line">  // e.target was the clicked element</span><br><span class="line">  if (e.target &amp;&amp; e.target.matches(&quot;a.classA&quot;)) &#123;</span><br><span class="line">    console.log(&quot;Anchor element clicked!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>利用<a href="https://davidwalsh.name/element-matches-selector" target="_blank" rel="external">Element.matches API</a>我们就可以看见元素匹配着我们想要的目标元素。<br>自从大多数开发者使用javascript库用于他们的DOM元素和操作事件，当他们可以高级委托和识别元素时，我推荐使用事件委托的方法，</p>
<h2 id="自己的理解"><a href="#自己的理解" class="headerlink" title="自己的理解"></a>自己的理解</h2><h4 id="2016-12-26"><a href="#2016-12-26" class="headerlink" title="2016-12-26"></a>2016-12-26</h4><blockquote>
<p>事件委托适用于ul和li的组合形式，在最近的项目中，需求是模糊查询，页面顶部有一个输入框，输入查询的线路名称，出现匹配的下拉框，下面是Dom解构：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;section id=&quot;filter-items&quot;&gt;</span><br><span class="line">  &lt;ul id=&quot;items&quot;&gt;</span><br><span class="line">   &lt;li&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">   &lt;li&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">   &lt;li&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure></p>
<p>其中section元素是已存在的元素，而无论是addEventListener还是delegate等等的监听/委托事件，都需要绑定已存在的元素，动态加载的元素是不能被成功绑定的，于是写了：document.querySelector(‘.filter-items’).addEventListener(‘click’,function(e){});<br>但不能成功监听到，原因是jQuery对动态的li添加click事件时，不能使用on，应该使用delegate，所以写$(‘#filter-items’).delegate(‘li’,’click’,function(e){});<br>但这种写法也监听不到li的onclick事件，而将onclick事件换成mouseover事件(移动端可以换成touchend)则可以成功监听到<br>event.stopPropagation();最好还要加上这句来阻止事件冒泡到父元素上</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/react/react-programming-thinking/" rel="next" title="react-programming-thinking">
                <i class="fa fa-chevron-left"></i> react-programming-thinking
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/webpack/webpack/" rel="prev" title="webpack-One">
                webpack-One <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/springer.jpg"
               alt="fengchen" />
          <p class="site-author-name" itemprop="name">fengchen</p>
          <p class="site-description motion-element" itemprop="description">藏在程序猿中的happy girl</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Javascript-Event-Delegation-Works"><span class="nav-number">1.</span> <span class="nav-text">How Javascript Event Delegation Works</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自己的理解"><span class="nav-number">1.1.</span> <span class="nav-text">自己的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-12-26"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">2016-12-26</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
